class Calculator:
    def __init__(self, master):
        self.master = master
        master.title("Python Calculator")
        self.result_var = tk.StringVar()
        self.result_var.set("")
        self.result = tk.Label(master, textvariable=self.result_var, font=('Arial', 20))
        self.result.grid(row=0, column=0, columnspan=4)

        # Define buttons
        buttons = [
            '7', '8', '9', '/',
            '4', '5', '6', '*',
            '1', '2', '3', '-',
            '0', '.', '=', '+',
            'C', 'CE'
        ]   

        # Add buttons to grid
        row = 1
        col = 0
        for button_text in buttons:
            button = tk.Button(master, text=button_text, width=5, height=2, font=('Arial', 20), command=lambda text=button_text: self.button_click(text))
            button.grid(row=row, column=col)
            col += 1
            if col > 3:
                col = 0
                row += 1

    def button_click(self, text):
        if text == 'C':
            self.result_var.set("")
        elif text == 'CE':
            self.result_var.set(self.result_var.get()[:-1])
        elif text == '=':
            try:
                result = str(eval(self.result_var.get()))
                self.result_var.set(result)
            except:
                self.result_var.set("Error")
        else:
            self.result_var.set(self.result_var.get() + text)

root = tk.Tk()
calculator = Calculator(root)
root.mainloop()
